<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style id="test" type="text/css">
      #top-img a,
      #top img:last-child,
      a:hover {
        display: block;
        width: 276px;
        height: 78px;
        background: url("../img/diy.png") no-repeat left 100% transparent;
        _background-image: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://img04.taobaocdn.com/tps/i4/T1NUuCXa0rXXXXXXXX-276-78.png',sizingMethod='crop'); 
        *position: relative;
        position: absolute\9;
        position: absolute;
        left: 6px;
        top: -55px;
        z-index: 999;
      }
      
      @media screen and not (script) {
        .foo {
          color: red;
        }
      }
      
      @-moz-document url-prefix(){
        .ks-ajax-uploader-input {
          margin-left: -120px;
        }
      }
    </style>
  </head>
  <body>
    <script src="../lib/parserlib.js" type="text/javascript"></script>
    <script src="dom-parse.js" type="text/javascript"></script>
  </body>
</html>
